[gd_scene load_steps=5 format=3 uid="uid://dwnaami2wm70x"]

[ext_resource type="PackedScene" uid="uid://bbqm5epoocym4" path="res://chroma zone/chroma zone.tscn" id="1_0hyfm"]
[ext_resource type="PackedScene" uid="uid://b080dbgiwx713" path="res://player/player.tscn" id="2_mmmy1"]
[ext_resource type="Shader" path="res://crt.gdshader" id="3_8qmke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuppa"]
shader = ExtResource("3_8qmke")
shader_parameter/crt_brightness = 1.0
shader_parameter/crt_ghost = 1.583
shader_parameter/crt_grid = 0.342
shader_parameter/crt_white_noise = 0.05
shader_parameter/crt_curve = 0.0

[node name="Game" type="Node"]

[node name="ChromaZone" parent="." instance=ExtResource("1_0hyfm")]

[node name="Player" parent="." instance=ExtResource("2_mmmy1")]

[node name="Camera3D" parent="Player" index="1"]
transform = Transform3D(-4.28595e-08, -0.19646, 0.980512, -8.58752e-09, 0.980512, 0.19646, -1, 9.76996e-15, -4.37114e-08, 1.54326, 1.28903, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_xuppa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Player"]
