[gd_scene load_steps=6 format=3 uid="uid://dwnaami2wm70x"]

[ext_resource type="PackedScene" uid="uid://bbqm5epoocym4" path="res://chroma zone/chroma zone.tscn" id="1_0hyfm"]
[ext_resource type="Script" path="res://game.gd" id="1_givk5"]
[ext_resource type="PackedScene" uid="uid://b080dbgiwx713" path="res://player/player.tscn" id="2_mmmy1"]
[ext_resource type="Shader" path="res://crt.gdshader" id="3_8qmke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuppa"]
shader = ExtResource("3_8qmke")
shader_parameter/crt_brightness = 1.0
shader_parameter/crt_ghost = 1.583
shader_parameter/crt_grid = 0.342
shader_parameter/crt_white_noise = 0.05
shader_parameter/crt_curve = 0.0

[node name="Game" type="Node"]
script = ExtResource("1_givk5")

[node name="ChromaZone" parent="." instance=ExtResource("1_0hyfm")]

[node name="Player" parent="." instance=ExtResource("2_mmmy1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xuppa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 59.0
offset_top = 62.0
offset_right = 1329.0
offset_bottom = 774.0
theme_override_colors/default_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/normal_font_size = 21
text = "

Escape: Exit   |   Enter: Restart
Shift/Right Trigger: Accelerate
Ctrl/Left Trigger = Decelerate
WASD/Left Joystick = Tilt"

[node name="RichTextLabel1" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 59.0
offset_top = 62.0
offset_right = 1329.0
offset_bottom = 774.0
theme_override_colors/default_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/normal_font_size = 21
text = "Speed = N"
