[gd_scene load_steps=6 format=3 uid="uid://bbqm5epoocym4"]

[ext_resource type="Texture2D" uid="uid://cb2unaowp2ifv" path="res://chroma zone/hdr.png" id="1_0ged1"]
[ext_resource type="PackedScene" uid="uid://cwrycupeimntd" path="res://speed ring/speed ring.tscn" id="2_j07bt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4fbgl"]
panorama = ExtResource("1_0ged1")

[sub_resource type="Sky" id="Sky_khc84"]
sky_material = SubResource("PanoramaSkyMaterial_4fbgl")

[sub_resource type="Environment" id="Environment_myia6"]
background_mode = 2
sky = SubResource("Sky_khc84")
sky_rotation = Vector3(3.08225, -6.28319, -0.10472)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.04
tonemap_mode = 3
glow_enabled = true
glow_bloom = 1.0
volumetric_fog_density = 0.0024

[node name="ChromaZone" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_myia6")

[node name="SpeedRing" parent="." instance=ExtResource("2_j07bt")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 1.81419, 0, -62.1901)

[node name="SpeedRing2" parent="." instance=ExtResource("2_j07bt")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -10.4189, 14.5637, -115.999)

[node name="SpeedRing3" parent="." instance=ExtResource("2_j07bt")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 3.81382, -1.52588e-05, -175.96)

[node name="SpeedRing4" parent="." instance=ExtResource("2_j07bt")]
transform = Transform3D(0.00340327, -4.35626e-08, 0.999994, 0.999994, 4.37111e-08, -0.00340327, -4.35626e-08, 1, 4.37111e-08, 14.6858, 25.3791, -268.982)

[node name="SpeedRing5" parent="." instance=ExtResource("2_j07bt")]
transform = Transform3D(0.00340327, -4.35626e-08, 0.999994, 0.999994, 4.37111e-08, -0.00340327, -4.35626e-08, 1, 4.37111e-08, 26.8693, 10.7738, -322.792)

[node name="SpeedRing6" parent="." instance=ExtResource("2_j07bt")]
transform = Transform3D(0.00340327, -4.35626e-08, 0.999994, 0.999994, 4.37111e-08, -0.00340327, -4.35626e-08, 1, 4.37111e-08, 12.6862, 25.3859, -382.753)
